# App ports
APPLICATION_PORT=3000
CONTAINER_PORT=8080

# SQL Server exposed port (on host)
EXPORT_DATABASE_PORT=5000

# Database config
DB_PASS=fakePassw0rd
MSSQL_VERSION=2022-latest

ConnectionStrings__Default=Server=mssql,5000;Database=Messenger_Prod;User Id=sa;Password=fakePassw0rd;Encrypt=False;TrustServerCertificate=True;
